<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        #nav{
            color: white;
            background-color: rgb(14, 14, 73);
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 40px;
            color: white;
        }
        #fir{
            background-color: black;
        }
        h1{
            background-color: rgb(59, 7, 102);
            color: white;
            
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <center>
        <div id="fir">
            <h1 id="nav">ミミ◦❧◦°˚°◦.¸¸◦°´❤*•.¸♥ 𝓐𝓫𝓸𝓾𝓽 ♥¸.•*❤´°◦¸¸.◦°˚°◦☙◦彡彡</h1>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="item.html">Bakery Item</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact us</a></div>
            <h1>Bakery Information</h1>
            <img src="image/mixitem1.jpg" alt="Travel image" width="99%" height="500px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem rem nobis sed 
                <br>perspiciatis vitae, corporis iure ut magni quas 
                <br>itaque, eos sint at odit, nam commodi voluptatem totam ipsum reiciendis!Lorem
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem rem nobis sed 
            <br>perspiciatis vitae, corporis iure ut magni quas 
            <br>itaque, eos sint at odit, nam commodi voluptatem totam ipsum reiciendis!Lorem
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem rem nobis sed 
            <br>perspiciatis vitae, corporis iure ut magni quas 
            <br>itaque, eos sint at odit, nam commodi voluptatem totam ipsum reiciendis!Lorem
        </p>
    </center>
</body>
</html>