<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        #nav{
            color: white;
            background-color: rgb(14, 14, 73);
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 40px;
            color: white;
        }
        #fir{
            background-color: black;
        }
        #name{
            background-color: rgb(104, 65, 13);
            color: white;
        }
        #email{
            color: rgb(34, 10, 145);
        }
        table tr th{
            font-size: 30px;
        }
    </style>
</head>
<body>
<center>
    <div id="fir">
    <h1 id="nav">ミミ◦❧◦°˚°◦.¸¸◦°´❤*•.¸♥ 𝓒𝓸𝓷𝓽𝓪𝓬𝓽 𝓾𝓼 ♥¸.•*❤´°◦¸¸.◦°˚°◦☙◦彡彡</h1>
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="item.html">Bakery Item</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact us</a></div>
     
    <h1 id="name">My Information</h1>
    <br>
    <img src="image/my image.jpeg" alt="My image">
   <br> <br>
   <table border="2" width="">
   <tr>
    <th> Name:</th>
    <th>Muhammad Asad</th>
</tr>
<tr>
    <th>Roll No:</th>
    <th>3396</th>
</tr>
<tr>
    <th>Father name:</th>
    <th>Shoukat Ali</th>
</tr>
<tr>
    <th>Surname:</th>
    <th>Mughal</th>
</tr>
<tr>
    <th>City:</th>
    <th>Nawabshah</th>
</tr>
<tr>
    <th>Class:</th>
    <th>10<sup>th</sup></th>
</tr>
<tr>
    <th><a href="mailto:muhammadasad852233@gmail.com" id="email">Email: </th>
    <th>muhammadasad852233@gmail.com</th>
</tr>
   </table>
   <br> <br>
</center>
</body>
</html>