<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bakery</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        #nav{
            color: white;
            background-color: rgb(14, 14, 73);
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 40px;
            color: white;
        }
        #fir{
            background-color: black;
        }
p{
    font-size: 30px;
    font-family: sans-serif;
    color: rgb(2, 2, 54);
}
button{
    height: 50px;
  width: 150px;
  font-size: 18px;
  font-weight: bold;
  color: #ffb3b3;
  background: red;
  border: 1px solid #cc0000;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
  transition: .5s;
}
    </style>
</head>
<body>
    <center>
        <div id="fir">
            <h1 id="nav">ミミ◦❧◦°˚°◦.¸¸◦°´❤*•.¸♥ 𝓐𝓵 𝓜𝓪𝓭𝓲𝓷𝓪 𝓑𝓪𝓴𝓮𝓻𝓼 ♥¸.•*❤´°◦¸¸.◦°˚°◦☙◦彡彡</h1>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="item.html">Bakery Item</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact us</a></div>
            <br> <br> 
    <img src="image/bakeryimage2.jpg" alt="Dubai" width="99%" height="500px">   
<br>
<p>
    Indulge in the exquisite delights of our renowned bakery, where every bite is a symphony of freshness and flavor. From our oven to your table, savor the finest ingredients meticulously crafted into delectable treats that tantalize your taste buds. Immerse yourself in a world of high quality delights, where each pastry, loaf, and confection is a testament to our commitment to excellence. And with prices that are as reasonable as they are irresistible, there's no better place to satisfy your cravings. Welcome to a bakery experience that's not just appetizing, but truly unforgettable.
</p>
<button>Explore More</button>
    </center>
    <br>
</body>
</html>